<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<AbsoluteLayout
android:id="@+id/widget73"
android:layout_width="fill_parent"
android:layout_height="219px"
android:background="#ff20370e"
android:layout_x="0px"
android:layout_y="212px"
>
<ImageButton
android:id="@+id/stat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="130px"
android:layout_y="110px"
android:src="@drawable/icon"
>
</ImageButton>
<ImageButton
android:id="@+id/about"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="229px"
android:layout_y="107px"
android:src="@drawable/icon"
>
</ImageButton>
<ImageButton
android:id="@+id/setting"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="28px"
android:layout_y="110px"
android:src="@drawable/icon"
>
</ImageButton>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Setting"
android:textStyle="bold"
android:layout_x="38px"
android:layout_y="173px"
>
</TextView>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Record"
android:textStyle="bold"
android:layout_x="38px"
android:layout_y="80px"
>
</TextView>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Add Contact"
android:textStyle="bold"
android:layout_x="120px"
android:layout_y="81px"
>
</TextView>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Statistics"
android:textStyle="bold"
android:layout_x="133px"
android:layout_y="174px"
>
</TextView>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Reminder"
android:textStyle="bold"
android:layout_x="231px"
android:layout_y="81px"
>
</TextView>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="About"
android:textStyle="bold"
android:layout_x="243px"
android:layout_y="175px"
>
</TextView>
<ImageButton
android:id="@+id/record"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="28px"
android:layout_y="5px"
android:src="@drawable/icon"
>
</ImageButton>
<ImageButton
android:id="@+id/addcontact"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="131px"
android:layout_y="5px"
android:src="@drawable/icon"
>
</ImageButton>
<ImageButton
android:id="@+id/reminder"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="231px"
android:layout_y="5px"
android:src="@drawable/icon"
>
</ImageButton>
</AbsoluteLayout>
<ImageView
android:id="@+id/widget87"
android:layout_width="fill_parent"
android:layout_height="215px"
android:src="@drawable/mainback"
android:layout_x="0px"
android:layout_y="0px"
>
</ImageView>

</AbsoluteLayout>
